<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.kendar.sync.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/jobsListFragment"
        android:name="org.kendar.sync.ui.jobslist.JobsListFragment"
        android:label="Jobs List"
        tools:layout="@layout/fragment_jobs_list">
            <action
                android:id="@+id/action_jobsListFragment_to_addJobFragment"
                app:destination="@id/addJobFragment" />
            <action
                android:id="@+id/action_jobsListFragment_to_showJobFragment"
                app:destination="@id/showJobFragment" />

    </fragment>

    <fragment
        android:id="@+id/addJobFragment"
        android:name="org.kendar.sync.ui.jobslist.AddJobFragment"
        android:label="Add Job"
        tools:layout="@layout/fragment_add_job">
        <action
            android:id="@+id/action_addJobFragment_to_jobsListFragment"
            app:destination="@id/jobsListFragment"
            app:popUpTo="@id/jobsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addJobFragment_to_directoryBrowserFragment"
            app:destination="@id/directoryBrowserFragment" />
        <action
            android:id="@+id/action_addJobFragment_to_remoteTargetBrowserFragment"
            app:destination="@id/remoteTargetBrowserFragment" />
        <action
            android:id="@+id/action_addJobFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>


    <fragment
        android:id="@+id/directoryBrowserFragment"
        android:name="org.kendar.sync.ui.browser.local.DirectoryBrowserFragment"
        android:label="Select Directory"
        tools:layout="@layout/fragment_directory_browser" >
        <action
            android:id="@+id/action_directoryBrowserFragment_to_storageBrowserFragment"
            app:destination="@id/storageBrowserFragment" />
    </fragment>

    <fragment
        android:id="@+id/remoteTargetBrowserFragment"
        android:name="org.kendar.sync.ui.browser.remote.RemoteTargetBrowserFragment"
        android:label="Select Target"
        tools:layout="@layout/fragment_remote_target_browser" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="org.kendar.sync.ui.schedule.ScheduleFragment"
        android:label="Set Schedule"
        tools:layout="@layout/fragment_schedule" />


    <fragment
        android:id="@+id/showJobFragment"
        android:name="org.kendar.sync.ui.jobslist.ShowJobFragment"
        android:label="Show Job"
        tools:layout="@layout/fragment_show_job">
        <action
            android:id="@+id/action_showJobFragment_to_jobsListFragment"
            app:destination="@id/jobsListFragment"
            app:popUpTo="@id/jobsListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="jobId"
            app:argType="string" />
    </fragment>



    <fragment
        android:id="@+id/storageBrowserFragment"
        android:name="org.kendar.sync.ui.browser.local.StorageBrowserFragment"
        android:label="Storage Browser" />
</navigation>