# vibecoding

./: README.md  my-ai-backup-app.md  my-ai-backup.txt  my-ai-backup.v1.md  my-ai-backup.v1.txt  my-ai-cms.001.md  my-ai-cms.070.md  my-ai-cms.md  my-ai-cms.v1.md  my-ai-cms.v2.md
my-ai-backup/: pom.xml  settings.json
my-ai-backup-app/: gradle.properties  settings.gradle.kts
my-ai-backup-app/app/: CRON.md  build.gradle.kts
my-ai-backup-app/gradle/: libs.versions.toml
my-ai-backup-app/tc/: run.sh  settings.json
my-ai-backup/sync-client/: pom.xml
my-ai-backup/sync-client/src/main/java/org/kendar/sync/client/: BaseSyncClientProcess.java  CommandLineArgs.java  SyncClient.java  SyncClientApp.java  SyncClientBackup.java  SyncClientRestore.java  SyncClientSync.java  Utils.java
my-ai-backup/sync-client/src/test/java/org/kendar/sync/client/: CaptureLogsAppender.java  FakeSocket.java  FakeSyncClient.java  SyncClientAppBackupTest.java  SyncClientAppBackupTestSimple.java  SyncClientAppTest.java
my-ai-backup/sync-client/src/test/resources/: logback.xml
my-ai-backup/sync-lib/: pom.xml
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/client/: BaseSyncClientProcess.java  CommandLineArgs.java  RetryException.java  SyncClient.java  SyncClientBackup.java  SyncClientRestore.java  SyncClientSync.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/buffer/: ByteContainer.java  ByteContainerStructure.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/buffer/converters/: BackupTypeConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteContainerConverter.java  IntConverter.java  LongConverter.java  StringConverter.java  UUIDConverter.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/model/: FileInfo.java  ServerSettings.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/network/: TcpConnection.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/protocol/: BackupType.java  ConnectMessage.java  ConnectResponseMessage.java  ErrorMessage.java  FileDataAck.java  FileDataMessage.java  FileDescriptorAckMessage.java  FileDescriptorMessage.java  FileEndAckMessage.java  FileEndMessage.java  FileListMessage.java  FileListResponseMessage.java  FileSyncMessage.java  FileSyncMessageAck.java  KeepAlive.java  Message.java  MessageType.java  Packet.java  StartRestore.java  StartRestoreAck.java  SyncEndAckMessage.java  SyncEndMessage.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/twoway/: ConflictItem.java  LogEntry.java  StatusAnalyzer.java  SyncAction.java  SyncActions.java
my-ai-backup/sync-lib/src/main/java/org/kendar/sync/lib/utils/: Attributes.java  DebugLogger.java  FileUtils.java  Sleeper.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/client/: CaptureLogsAppender.java  SyncClientAppBackupTest.java  SyncClientAppBackupTestSimple.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/buffer/: ByteContainerBasicTest.java  ByteContainerTest.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/buffer/converters/: MessageTypeConverterTest.java  StringConverterTest.java  UUIDConverterTest.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/model/: FileInfoTest.java  ServerSettingsTest.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/network/: FakeSocket.java  TcpConnectionTest.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/protocol/: MessageTest.java  ProtocolMessagesTest.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/twoway/: StatusAnalyzerTest.java
my-ai-backup/sync-lib/src/test/java/org/kendar/sync/lib/utils/: FileUtilsTest.java
my-ai-backup/sync-server/: pom.xml
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/: SyncServerApplication.java
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/api/controller/: AuthController.java  SettingsController.java  StatusController.java  WebController.java
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/api/model/: JwtRequest.java  JwtResponse.java
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/backup/: BackupHandler.java  DateSeparatedBackupHandler.java  MirrorBackupHandler.java  PreserveBackupHandler.java  SyncBackupHandler.java  TwoWaySyncBackupHandler.java
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/config/: ServerConfig.java  ServerPortCustomizer.java  SyncServerRunner.java  TcpServerRunner.java  WebMvcConfig.java  WebServerPortCustomizer.java
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
my-ai-backup/sync-server/src/main/java/org/kendar/sync/server/server/: ClientSession.java  Server.java  SessionMonitor.java
my-ai-backup/sync-server/src/main/resources/: application.properties  logback.xml
my-ai-backup/sync-server/src/main/resources/static/: folders.html  index.html  login.html  profile.html  users.html
my-ai-backup/sync-server/src/main/resources/static/css/: styles.css
my-ai-backup/sync-server/src/main/resources/static/js/: api.js  utils.js
my-ai-backup/sync-server/src/test/java/org/kendar/sync/server/: BackupIntegrationTest.java  HangFix.java  SyncIntegrationTest.java  TestUtils.java
my-ai-backup/sync-server/src/test/java/org/kendar/sync/server/backup/: DateSeparatedBackupHandlerTest.java  MirrorBackupHandlerTest.java  PreserveBackupHandlerTest.java
my-ai-backup/sync-server/src/test/resources/: logback.xml
my-ai-backup/sync-server/src/test/resources/hangFix/testBackupAndRestoreMirror/source/: file_0.txt  file_3.txt
my-ai-backup/sync-server/src/test/resources/hangFix/testBackupAndRestoreMirror/source/dir_1/dir_1/: file_0.txt
my-ai-backup/sync-server/src/test/resources/hangFix/testBackupAndRestoreMirror/source/dir_4/: file_0.txt  file_1.txt
my-ai-cms/: .gitignore  .phpunit.result.cache  NOTES.md  composer.json
my-ai-cms.v3/001-010/: 001.req.md  001.res.md  002.req.md  002.res.md  003.fix.md  004.req.md  004.res.md  005.req.md  005.res.md  006.fix.md  (+7 more)
(+247 files in other folders)
