
# Settings file location
#server.settings.file=${SERVER_SETTINGS_FILE:settings.json}

# JWT configuration
jwt.secret=${JWT_SECRET:syncServerSecretKey}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
